<resources>
    <string name="app_name">Tugas3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Daris Fikri Zhalifunnas</string>
    <string name="nav_header_subtitle">daris.121140067@student.itera.ac.id</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search for skill here...</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_skill">Skill</string>
    <string name="menu_skill_detail">Skill Detail</string>

    <string name="head_1">Ini adalah C++</string>
    <string name="head_2">Ini adalah C</string>
    <string name="head_3">Ini adalah C#</string>
    <string name="head_4">Ini adalah Java</string>
    <string name="head_5">Ini adalah Laravel</string>
    <string name="head_6">Ini adalah PHP</string>
    <string name="head_7">Ini adalah Ruby</string>
    <string name="head_8">Ini adalah HTML</string>
    <string name="head_9">Ini adalah Kotlin</string>
    <string name="head_10">Ini adalah Godot</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>